valorantmarket/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="valorantmarket.Views.Home"
             Title="VALORANT Market"
             Padding="20">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
            
             <BoxView Color="Purple">
           
            </BoxView>
            /> -->

            <Entry x:Name="inputUsername" Placeholder="Username" PlaceholderColor="#CDCDCD" TextColor="#fff" Keyboard="Text" MaxLength="50" />
            <Entry x:Name="inputPassword" Placeholder="Password" PlaceholderColor="#CDCDCD" TextColor="#fff" Keyboard="Text" MaxLength="50" IsPassword="True" />

            <Label Text="Save session"></Label>
            <Switch OnColor="Green" IsToggled="True" HorizontalOptions="Center" Toggled="Switch_Toggled"></Switch>

            <Button x:Name="loginButton" Text="Login" Clicked="Button_Clicked"></Button>

            <!-- <Picker Title="Select..">
                <Picker.Items>
                    <x:String>0</x:String>
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>30</x:String>
                </Picker.Items>
            </Picker> -->

            <ActivityIndicator x:Name="loginIndicator" Color="DarkRed" IsRunning="False"></ActivityIndicator>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>